{
  "name": "poem-strings",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "assets:font": "node scripts/build-font-subset.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "subset-font": "^2.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
